# AddressBook

./: .travis.yml  README.md  index.html  pom.xml
src/main/java/lab/: Application.java  MyWebMvcConfig.java  ViewConfig.java
src/main/java/lab/controller/: AddressBookController.java  BuddyInfoController.java  FormController.java
src/main/java/lab/model/: AddressBook.java  BuddyInfo.java
src/main/java/lab/repository/: AddressBookRepository.java  BuddyInfoRepository.java
src/main/java/lab/service/: GreetingService.java
src/main/resources/static/: index.html
src/main/resources/templates/: book.html  result.html
src/main/webapp/WEB-INF/jsp/app/: index.jsp
src/main/webapp/WEB-INF/tags/templates/: app.tag
src/test/java/: AddressBookControllerTest.java  AddressBookTest.java  BuddyInfoControllerTest.java  BuddyInfoTest.java
src/test/java/buddy/: ApplicationTest.java  HttpRequestTest.java  SmokeTest.java  WebLayerTest.java  WebMockTest.java
